# plaintext-schuetu

./: .dockerignore  .gitignore  Dockerfile  README.md  build  build-conf.txt  compose.yaml  getflywaynr  plaintext-build.cfg  pom.xml  renovate.json  start  version.txt
plaintext-schuetu-webapp/: pom.xml
plaintext-schuetu-webapp/src/main/java/ch/: SchueTuBootApplication.java
plaintext-schuetu-webapp/src/main/resources/: application-dev.yml  application.yml
plaintext-schuetu-webapp/src/main/resources/db/migration/: V1770406029__add_audit_columns_to_api_token.sql  V1770406460__add_tags_to_api_token.sql  V1770481749__add_expires_at_and_enlarge_token.sql  V1770482336__add_token_name_and_email.sql  V1770617228__add_email2_and_ist_firma_to_kontakt.sql  V1770637400__migrate_api_token_to_hash_storage.sql  V1772661684__create_discovery_tables.sql  V1772837095__allow_nullable_user_id.sql  V1772925358__add_mein_konto_to_whitelist_mandates.sql  V1773603668__add_unique_constraint_discovery_app_id.sql  V1774038471__create_branding_logo_table.sql  V1774051380__create_default_schuetu_user.sql  V1774962911__create_join_tables.sql  V1774963580__fix_mannschaft_gruppe_constraints.sql  V1774963972__fix_all_onetoone_constraints.sql  V1774987969__fix_varchar_to_integer_columns.sql  V1774993595__populate_join_tables_from_fk.sql  V1775029411__fix_orphaned_mannschaften.sql  V820503544__create_anforderung.sql  V820503545__create_cron_tables.sql  V820503546__create_file_metadata.sql  V820503550__create_rollenzuteilung.sql  V820503551__create_user_session.sql  V820503552__create_setting.sql  V820503554__create_werteliste.sql  V820503557__create_email_tables.sql  V820503558__create_menu_tables.sql  V820503559__create_webapp_tables.sql  V820595160__add_claude_automation.sql  V820611675__extend_claude_automation.sql  V820625502__remove_cron_and_template.sql  V820629636__create_api_settings_and_cleanup_anforderung.sql  V820661894__fix_lockfile_references.sql  V820662288__refactor_anforderung_fields.sql  V820671802__create_howto_and_add_howto_ids.sql  V820708164__fix_missing_howto_table.sql  V820751400__increase_beschreibung_length.sql  V820751865__remove_menu_name_from_api_settings.sql  V820752808__increase_beschreibung_length_fix.sql  V820774656__add_mandat_to_anforderungen_entities.sql  (+8 more)
plaintext-schuetu-webapp/src/main/resources/static/nosec/speaker-app/: index.html
plaintext-schuetu-webapp/src/main/resources/static/nosec/speaker-app/assets/: index-BHdbeJIY.css  index-BtxADUJe.js  index-C_BLm5a4.js
plaintext-schuetu-webapp/src/main/resources/static/speaker-app/: index.html
plaintext-schuetu-webapp/src/main/resources/static/speaker-app/assets/: index-DNb7K3V7.js
plaintext-schuetu-webapp/src/test/java/ch/plaintext/schuetu/playwright/: AllPagesSmokeIT.java  BasePlaywrightIT.java
plaintext-z-schuetu/: pom.xml
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/entity/: GameModel.java  Gruppe.java  Kategorie.java  Korrektur.java  Mannschaft.java  MqttConsumedMessage.java  Penalty.java  Schiri.java  Spiel.java  SpielZeile.java  Text.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/importer/: HsqldbImportController.java  HsqldbImportService.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/menu/: AdminCRecordMenu.java  BeobachterRootMenu.java  DashboardRootMenu.java  EinstellungenMenu.java  EintragenMenu.java  EintragenModernMenu.java  ExperimentalRootMenu.java  ExportAlleMannschaftenMenu.java  ExportBegleitpersonenMenu.java  ExportClubdeskMenu.java  ExportFinaleMenu.java  ExportKategorienMenu.java  ExportSpieleMenu.java  ExportTeamsMenu.java  ExportierRootMenu.java  FinalekorrekturenMenu.java  HistorieMenu.java  KategorieMenu.java  KontrolleurMenu.java  MannschaftMenu.java  MatrixMenu.java  MatrixModernMenu.java  PenaltykorrekturenMenu.java  PlanungRootMenu.java  RanglisteMenu.java  SchiriFreigabeMenu.java  SchirilisteMenu.java  SchirizettelMenu.java  SpeakerRootMenu.java  SpielekorrekturMenu.java  SpielzeilenMenu.java  SpracheRootMenu.java  StatistikMenu.java  TeamsAdressenRootMenu.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/model/: CreationDateProvider.java  Einstellungen.java  MatrixKategorieModel.java  MatrixZelleModel.java  SpielEinstellungen.java  TurnierException.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/repository/: GameRepository.java  GruppeRepository.java  KategorieRepository.java  KorrekturPersistence.java  KorrekturRepository.java  MannschaftRepository.java  MqttConsumedMessageRepository.java  PenaltyRepository.java  SchiriRepository.java  SpielRepository.java  SpielZeilenRepository.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/service/: DevStrategy.java  Game.java  GameBackingBean.java  GameConnectable.java  GameMenuVisibilityProvider.java  GameRoot.java  GameSelectionHolder.java  GameService.java  MannschaftService.java  MenuVisibilityInitializer.java  PenaltyLoaderFactory.java  ResultateVerarbeiter.java  SchuetuRoleProvider.java  SpielzeilenService.java
plaintext-z-schuetu/src/main/java/ch/plaintext/schuetu/web/: BeobachterBean.java  EintragenBackingBean.java  EintragenModernBean.java  FinaleBackingBean.java  KategorieBackingBean.java  KontrolleurBean.java  LanguageBean.java  LiveDisplayBean.java  MannschaftBackingBean.java  MatrixModernBean.java  MeineSpieleBean.java  PenaltyBackingBean.java  PlatzClockBean.java  SchiriFreigabeBackingBean.java  SchirisBackingBean.java  SpielzeilenBackingBean.java  StatistikBackingBean.java
plaintext-z-schuetu/src/main/resources/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_zh.properties  websitetemplate.vm
plaintext-z-schuetu/src/main/resources/db/migration/: V1774051379__create_schuetu_tables.sql
plaintext-z-schuetu/src/main/resources/static/fav/: browserconfig.xml
plaintext-z-schuetu/src/test/java/ch/plaintext/schuetu/entity/: GameModelTest.java  GameModelTest2.java  GruppeBusinessLogicTest.java  GruppeTest.java  KategorieBusinessLogicTest.java  KategorieLTest.java  (+12 more)
(+190 files in other folders)
